<!doctype html>
<html lang="en">

<head>
    <title>Basebal Word Guess</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>

<body>


    <div class="container-fluid">
        <div>
            <!-- <img src="assets/images/baseball.jpg" alt="Baseball"> -->
            <button type="button" id="start-button" class="btn btn-info" onclick="playGame()">Guess a baseball word</button>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div>
            <button type="button" id="done-button" class="btn btn-info">I'm Out</button>
        </div>
    </div>


    <div id="guess">
        <p id="word">aa</p>
        <p>
            <span id="guessInput"></span>
        </p>
    </div>

    <div>
        <form name="inputForm">
            Enter a letter:
            <input type="text" name="inputLetter" maxlength="1" size="1">
        </form>
    </div>

</body>


<script>
   

        let wordCount = 0;


        let wordList = ["strikeout", "baseball", "error", "shortstop", "catcher", "foul line", "umpire",
            "take me out to the ballgame", "double play", "washingtion nationals"
        ];

        // build an array of the words with underscores. add additional space between multiple word answers for better readability
        const wordDisplayArray = wordList.map(word => {
            word = word.replace(/[ ]/g, '  ');
            word = word.replace(/[a-zA-Z0-9]/g, '_ ');
            return word;
        });



        function playGame() {


            // display the word (for testing only)
            document.getElementById("word").textContent = wordList[wordCount];



            // change the button text for player to try again. done one time after the initial button display 
            if (wordCount === 0) {
                $("#start-button").text("Take another at bat");
            };



            // display the input line for the player to enter letters            
            $("#guessInput").text( wordDisplayArray[wordCount] );
          

            // what to do when gone thru the words
            wordCount++;
            if (wordCount > wordList.length) {
                wordCount = 0;
            }
        };

        // build the guess line with an _ for each letter in the word
        function buildGuess(word) {


            // let wordDisplay = "";
            // for (i = 0; i < word.length; i++) {
            //     if (word.charAt(i) === " ") {
            //         wordDisplay = wordDisplay.concat("  ");
            //     } else {
            //         wordDisplay = wordDisplay.concat("_ ");
            //     }
            // }
            return wordDisplay
        }

</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>